Summoner's Rift
Hard
Baron 600 5 400 18 17 16 15 14
:loot:
Baron's tooth
100
Venomous Fangs
80
<end>
Gromp 200 2 100 2 3 4 5 6
:loot:
Emerald necklace
40
<end>
Wolves 300 3 150 3 4 5 6 7
:loot:
Silver Fangs
50
<end>
Wraiths 100 1 50 1 2 3 2 1
<end>
Dragon 500 4 300 7 6 5 6 3
:loot:
Ruby Crystal
80
<end>
David the Tyrant 10 1 5 1 1 2 2 3
:loot:
Gold
60
<end>
Harpy 20 1 10 2 3 2 4 1
:loot:
Harpy's feather
<end>
Siren 40 2 70 5 4 6 7 3
:loot:
Amethyst Gem
600
<end>
Ghoul 60 2 50 1 4 2 3 5 
<end>
Witch 100 3 200 4 3 2 0 1
:loot:
Gold
90
<end>
end