At the cavern you spot a shiny object on the wall. A blue gem! Just when you thought your
luck could get any better, the cave starts getting colder. And colder. You are freezing,
but that doesn't stop you from getting the gem. You suddenly realize that it is becoming
harder to walk each step, and that the whiteness in your eyes is not light but snow
hitting your face. After a moment, the blizzard stops. However, in front lies a man suited
in blue armor. He starts dragging his giant two-handed sword from the ground and swings
at you!