Elka the Spider Queen
50 100 4 300 8 700 14 15 14 16 14
:loot:
Potion
Ruby Eyes
100
Venomous Fangs
80
<end_item>
:spells:
Poison Spit
15 50 .8 AOE
<end>
Rica the Infernal Tyrant
80 100 10 300 8 666 18 15 14 16 14
:loot:
Phoenix Egg
200
<end_item>
:spells:
Inferno Rain
10 50 .7 AOE
Scorching Flare
15 60 .9 Single
Regeneration
20 20 .9 Heal
<end>
Acquilo the Frost Lord
150 100 15 400 9 400 22 15 14 16 14
:loot:
Frozen Heart
300
Crystal Crown
130
<end_item>
:spells:
Glacier Shield
20 30 100 Heal
Frozen Shard
30 60 .9 Single
Hailstorm
11 50 .8 AOE
<end>
Mutated Wolf
40 30 3 30 4 50 2 15 11 16 10
:loot:
Potion
Silver Fangs
50
<end_item>
:spells:
Chomp
10 10 .6 Single
<end>
Gromp
30 30 2 30 6 50 1 15 11 16 10
:loot:
Potion
<end_item>
:spells:
<end>
Wraith
20 30 2 30 6 50 1 15 1 16 10
:loot:
Potion
<end_item>
:spells:
<end>
Ghoul
30 30 3 30 4 50 1 15 1 16 10
:loot:
Potion
<end_item>
:spells:
<end>
Red Serpent
35 30 4 90 4 80 1 15 11 16 10
:loot:
Serpent's rattle
34
Potion
<end_item>
:spells:
Bite
5 20 .5 Single
<end>
Magma Guards
70 30 7 90 5 90 5 15 11 16 7
:loot:
Potion
Magma Shards
20
<end_item>
:spells:
<end>
Dragon
80 30 8 100 6 100 4 15 11 16 5
:loot:
Ruby Crystal
80
<end_item>
:spells:
Fire Ball
10 30 100 Single
<end>
Fire Harpy
70 30 6 100 6 100 3 15 11 16 12
:loot:
Potion
Harpy's feather
50
<end_item>
:spells:
Heal
20 15 .7 Heal
<end>
Black Salamander
100 30 7 100 6 100 2 15 11 16 1
:loot:
Potion
<end_item>
:spells:
<end>
Raging Boar
50 30 5 120 10 100 2 15 11 16 4
:loot:
Boar Hide
40
<end_item>
:spells:
Charge
10 10 .5 Single
<end>
Ice Witch
70 100 11 300 11 250 2 15 11 16 10
:loot:
Potion
<end_item>
:spells:
Freeze
15 20 .9 Single
Ice Veil
20 20 100 Heal
Storm
11 20 .8 AOE
<end>
Frost Knight
100 100 12 300 4 250 14 15 11 16 10
:loot:
<end_item>
:spells:
<end>
Arctic Sentinel
150 100 12 300 14 350 7 15 11 16 10
:loot:
Potion
Potion
<end_item>
:spells:
<end>
Frost Giant
120 20 10 260 10 250 5 15 11 16 10
:loot:
Potion
<end_item>
:spells:
Rock Smash
25 20 .8 Single
<end>
Yeti
60 50 9 270 2 200 17 15 11 16 8
:loot:
Yeti's fur
100
Potion
<end_item>
:spells:
Ice Ball
15 25 .9 Single
<end>
Winter Fox
60 100 9 230 2 210 15 15 11 16 7
:loot:
Potion
<end_item>
:spells:
<end>
Azure Wyvern
100 100 14 350 7 350 20 15 11 16 13
:loot:
Potion
Frost Scales
200
<end_item>
:spells:
<end>
Wood Fairies
10 1 1 10 0 10 2 15 1 16 1
:loot:
Potion
<end_item>
:spells:
<end>
White Deer
20 1 1 15 0 15 3 15 1 16 1
:loot:
<end_item>
:spells:
<end>
Bandit
15 1 1 20 3 100 2 15 1 16 1
:loot:
Potion
<end_item>
:spells:
<end>
end