Baron
100 100 5 400 11 700 8 7 6 5 4
:loot:
Baron's tooth
100
Venomous Fangs
80
<end_item>
:spells:
Poison Spit
145 50 AOE
<end>
Gromp
100 100 2 100 12 300 2 3 4 5 6
:loot:
<end_item>
:spells:
<end>
Wolf
100 100 3 150 13 230 3 4 5 6 7
:loot:
Silver Fangs
50
<end_item>
:spells:
<end>
Wraith
100 100 1 50 12 100 1 2 3 2 1
:loot:
<end_item>
:spells:
<end>
Dragon
170 100 4 300 15 600 7 6 5 6 3
:loot:
Ruby Crystal
80
<end_item>
:spells:
<end>
David
90 10 1 5 1 90 1 1 2 2 3
:loot:
<end_item>
:spells:
<end>
Harpy
150 100 1 10 3 40 2 3 2 4 1
:loot:
Harpy's feather
50
<end_item>
:spells:
<end>
Siren
120 100 2 70 6 10 5 4 6 7 3
:loot:
Amethyst Gem
600
<end_item>
:spells:
<end>
Ghoul
60 100 2 50 7 40 1 4 2 3 5
:loot:
<end_item>
:spells:
<end>
Witch
50 100 3 200 4 20 4 3 2 0 1
:loot:
<end_item>
:spells:
<end>
RICA
200 100 5 1000 1 18 17 16 15 18
:loot:
Tyrant's Scepter
200
Golden Crown
100
<end_item>
:spells:
<end>
end